@import "style";

#container {
  margin-bottom: 30px;
}

#date-picker {
  max-width: 350px;
}


.table-gwan {
  min-height: 500px;
  //margin-bottom: ;
}



.table {
  width: 100%;
}



.btn-delete {

  margin-top: 10px;

}





.col {
  width: 100px;
}



.btn-save {
  margin-right: 10px;
}


.btn-gwan {
  margin-right: 1px;
}

.btn-lk {
  margin-left: 10px;
}

.btn-selected {
  background-color: #1e496d !important;
}

.table-meal {
  //padding-left: 5px;
  //padding-right: 5px;
  border: 1px solid black;
  min-height: 400px;
  margin-bottom: 10px;
  //margin-right: ;
}

.table-corner {
  padding-left: 10px;
  padding-right: 10px;
}


.table-select-gwan {
  margin-bottom: 10px;
}

.col-10 {
  margin-bottom: 10px;
}

.clear {
  clear: both;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

.hr {
  margin-top: 10px;
}

.table-option {
  margin-top: -15px;
  button {
    margin-left: 1px;
  }
}

.meal {
  font-weight: 900;
}


.float-left {
  float: left;
}

.table-top {
  h3, a {
    display: inline-block;
  }

  a {
    font-size: 1.2em;
  }
  margin-bottom: -5px;
}



.table-control {
  margin-top: -10px;
  margin-bottom: 10px;
}

//.col-10 {
//  max-width: 90%;
//}