@import "style";

#container {
  margin-bottom: 30px;
}

#date-picker {
  max-width: 350px;
}


.table-gwan {
  min-height: 500px;
  //margin-bottom: ;
}

.btn-save {
  margin-right: 10px;
}
.btn-delete {
  //margin-right: 10px;
}

.btn-gwan {
  margin-right: 1px;
}

.btn-selected {
  background-color: #1e496d !important;
}

.table-meal {
  //padding-left: 5px;
  //padding-right: 5px;
  border: 1px solid black;
  min-height: 400px;
  margin-bottom: 10px;
  //margin-right: ;
}

.table-corner {
  padding-left: 10px;
  padding-right: 10px;
}


.table-select-gwan {
  margin-bottom: 10px;
}

.col-10 {
  margin-bottom: 10px;
}

.clear {
  clear: both;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

.hr {
  margin-top: 10px;
}

.table-option {
  margin-top: -15px;
  button {
    margin-left: 1px;
  }
}

.meal {
  font-weight: 900;
}


.btn-delete-corner {

  //margin-top: -15px;
  //margin-right: -10px;
}

//.col-10 {
//  max-width: 90%;
//}