@CLR_KUPLE_BACK: #333;
@CLR_WHITE: #FFFFFF;


body {
  background-color: @CLR_KUPLE_BACK;
}


#container {
  margin-top: 40px;
  background-color: @CLR_WHITE;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.6);
}


.btn-clear {
  background-color: #FFFFFF !important;
  color: #000000 !important;
}


//body {
//  padding: 50px;
//  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
//}
//
//a {
//  color: #00B7FF;
//}
